In [1]:
import numpy as np
import pandas as pd
# pd.Dataframe(
#     {
#         # "Name": 
#     }
# )
# col names as keys and list as data of col

In [38]:
df = pd.read_csv("data.csv")
df

      Name Subject Hostel Dept
0    Harsh      SS    AH1  CSE
1    Shree     DSA    AH1  CSE
2  Saurabh     EEN     B3  CSE
3  Pranith    DSMA     B3  CSE
4   Charvi    DSMA     A1  CSE
5    Varun      CP     B3  ECE

In [18]:
df.columns

Index(['Name', 'Subject', 'Hostel', 'Dept'], dtype='object')

In [53]:
for col in df.columns:
    print(df[col])

0      Harsh
1      Shree
2    Saurabh
3    Pranith
4     Charvi
5      Varun
Name: Name, dtype: object
0      SS
1     DSA
2     EEN
3    DSMA
4    DSMA
5      CP
Name: Subject, dtype: object
0    AH1
1    AH1
2     B3
3     B3
4     A1
5     B3
Name: Hostel, dtype: object
0    CSE
1    CSE
2    CSE
3    CSE
4    CSE
5    ECE
Name: Dept, dtype: object

In [54]:
df[df["Name"] == "Pranith"]

      Name Subject Hostel Dept
3  Pranith    DSMA     B3  CSE

In [55]:
df.iloc[3]

Name       Pranith
Subject       DSMA
Hostel          B3
Dept           CSE
Name: 3, dtype: object

In [56]:
df.loc[3] # as we have not changed indexes

Name       Pranith
Subject       DSMA
Hostel          B3
Dept           CSE
Name: 3, dtype: object

In [57]:
# df.index = ["p1","p2","p3","p4","p5","p6"]

In [58]:
df

      Name Subject Hostel Dept
0    Harsh      SS    AH1  CSE
1    Shree     DSA    AH1  CSE
2  Saurabh     EEN     B3  CSE
3  Pranith    DSMA     B3  CSE
4   Charvi    DSMA     A1  CSE
5    Varun      CP     B3  ECE

In [59]:
# df.set_index("Name")

In [60]:
for item in df.groupby("Hostel"):
    print(item)

('A1',      Name Subject Hostel Dept
4  Charvi    DSMA     A1  CSE)
('AH1',     Name Subject Hostel Dept
0  Harsh      SS    AH1  CSE
1  Shree     DSA    AH1  CSE)
('B3',       Name Subject Hostel Dept
2  Saurabh     EEN     B3  CSE
3  Pranith    DSMA     B3  CSE
5    Varun      CP     B3  ECE)

In [61]:
for item in df.groupby("Dept"):
    print(item[0])

CSE
ECE

In [62]:
d = df.groupby("Dept").first() # .last()
d

       Name Subject Hostel
Dept
CSE   Harsh      SS    AH1
ECE   Varun      CP     B3

In [63]:
d = df.groupby("Dept").count()
d

      Name  Subject  Hostel
Dept
CSE      5        5       5
ECE      1        1       1

In [66]:
d = df.groupby("Dept").min() # or .max() run and see based on first col here name
d

       Name Subject Hostel
Dept
CSE   Shree      SS     B3
ECE   Varun      CP     B3

In [67]:
# much_data = np.fromfunction(lambda x,y: ())

In [68]:
# large_df.head() # top 5
# large_df.tail()
# large_df.info() # info about every col
# large_df.describe() # give result of all aggregate func, for each col

NameError: name 'large_df' is not defined

In [69]:
# saving 
# my_df.to_csv, or to_json or to_html 
# to_excel("asf.xlsx", sheet_name = "People")
# pd.read_csv("filename",index_col=0) # that will put indices as values of col 0

In [70]:
# joins in pandas
# pd.merge(left=df_left, right=df_right, on="pk-fk", how="type of join, inner, left, right, outer")
# you can specify, right_on, and left_on
# merge is horizontal 
# .copy() to new instance/duplicate
# concat is vertical, ignore_index = True will have new auto index
# concat also has join = inner
# axis = 1 in concat is just merge

In [71]:
import pandas as pd
gdf = pd.read_csv("given_data.csv")

In [75]:
gdf.head()

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500
5,BMW,1 Series,2012,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,31200
6,BMW,1 Series,2012,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,26,17,3916,44100
7,BMW,1 Series,2012,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,39300
8,BMW,1 Series,2012,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,36900
9,BMW,1 Series,2013,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,27,18,3916,37200
10,BMW,1 Series,2013,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,39600
11,BMW,1 Series,2013,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,19,3916,31500
12,BMW,1 Series,2013,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,44400
13,BMW,1 Series,2013,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,19,3916,37200
14,BMW,1 Series,2013,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,19,3916,31500
15,BMW,1 Series,2013,premium unleaded (required),320.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Convertible,25,18,3916,48250
16,BMW,1 Series,2013,premium unleaded (required),320.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,43550
17,Audi,100,1992,regular unleaded,172.0,6.0,MANUAL,front wheel drive,4.0,Luxury,Midsize,Sedan,24,17,3105,2000
18,Audi,100,1992,regular unleaded,172.0,6.0,MANUAL,front wheel drive,4.0,Luxury,Midsize,Sedan,24,17,3105,2000
19,Audi,100,1992,regular unleaded,172.0,6.0,AUTOMATIC,all wheel drive,4.0,Luxury,Midsize,Wagon,20,16,3105,2000